# YelotCRM

./: pom.xml
src/main/java/com/yelot/crm/: AppConfig.java  MyApplication.java
src/main/resources/: application.yml  my-app.properties  wx.properties
src/main/resources/mapper/: AccountConfigMapper.xml  AccountMapper.xml  AttributeMapper.xml  BrandMapper.xml  CategoryAttributeMapper.xml  CategoryMapper.xml  CategoryServiceItemMapper.xml  ChannelSourceMapper.xml  ConsultOrderMapper.xml  ConsultOrderOperatorsMapper.xml  CustomImagesMapper.xml  CustomerMapper.xml  DataReportMapper.xml  ExpressMapper.xml  PrivilegeMapper.xml  RepairOrderMapper.xml  RepairOrderOperatorsMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  RoleStatusMapper.xml  RptRepairOrderMapper.xml  SendMessageMapper.xml  StatisticOrderMapper.xml  UserMapper.xml  shopMapper.xml
src/main/resources/static/common/css/: iconfont.css
src/main/resources/static/common/customer/: checkbox.css  customer.css
src/main/resources/static/common/js/: layui.js
src/main/resources/static/common/raty/: jquery.raty.js  stylesheet.css
src/main/resources/static/common/require/: require.config.js
src/main/resources/static/common/validate/: additional-methods.min.js
src/main/resources/static/js/: login.js
src/main/resources/static/module-css/: nav.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/article/: articleList.html
src/main/resources/templates/partial/: head.html  sidebar.html  static.html  top.html
src/main/resources/templates/role/: list.html
src/main/webapp/WEB-INF/common/: bottom.jsp  header.jsp  navbar.jsp  slideBar.jsp  static.jsp  taglibs.jsp  top_logo_nav.jsp
src/main/webapp/WEB-INF/jsp/: forget.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/account/: account_index.jsp  account_list.jsp
src/main/webapp/WEB-INF/jsp/account_config/: account_config_edit.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_edit.jsp  admin_edit_password.jsp  admin_index.jsp  admin_list.jsp
src/main/webapp/WEB-INF/jsp/brand/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/close_ratio_statistics/: my_close_ratio_statistics.jsp  person_ratio.jsp  shop_close_ratio_statistics.jsp  shop_ratio.jsp  super_close_ratio_statistics.jsp  total_ratio_statistics.jsp
src/main/webapp/WEB-INF/jsp/consult_order/: consult_order_add.jsp  consult_order_alllist.jsp  consult_order_check.jsp  consult_order_detail.jsp  consult_order_edit.jsp  consult_order_logs.jsp
src/main/webapp/WEB-INF/jsp/consult_statistics/: my_consult_statistics.jsp  person_consult.jsp  shop_consult.jsp  shop_consult_statistics.jsp  super_consult_statistics.jsp  total_consult_statistics.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer_edit.jsp  customer_index.jsp  customer_list.jsp
src/main/webapp/WEB-INF/jsp/express/: express_edit.jsp  express_index.jsp  express_list.jsp
src/main/webapp/WEB-INF/jsp/money_statistics/: my_money_statistics.jsp  person_statistics.jsp  shop_money_statistics.jsp  shop_statistics.jsp  super_kpi_statistics.jsp  total_money_statistics.jsp
src/main/webapp/WEB-INF/jsp/repair_order/: consult_order_detail.jsp  consult_order_list.jsp  customer_add.jsp  repair_order_add.jsp  repair_order_alllist.jsp  repair_order_approve.jsp  repair_order_centerAlllist.jsp  repair_order_centerChecklist.jsp  repair_order_centerWarnlist.jsp  repair_order_checklist.jsp  repair_order_customImage.jsp  repair_order_detail.jsp  repair_order_edit.jsp  (+5 more)
src/main/webapp/WEB-INF/temp/: success.jsp
src/main/webapp/WEB-INF/tlds/: privilege.tld
src/main/webapp/alipay/: alipayapi.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/css/: coupon_wx.css  index-login.css  layui.css  weixin-index.css
src/main/webapp/image-demo/: app.js  index.html
src/main/webapp/js/: TouchSlide.1.1.source.js  weixin_config.js  weixin_config2.js
src/main/webapp/module-css/: basic.css  repair-order-edit.css  repair-order.css  webuploader_style.css
src/main/webapp/module-js/account/: account.js
src/main/webapp/module-js/admin/: admin.js
src/main/webapp/module-js/brand/: brand.js
src/main/webapp/module-js/consult_order/: consult_order_all.js  consult_order_edit.js  webuploader_edit.js
src/main/webapp/module-js/contract/: contract.js
src/main/webapp/module-js/customer/: customer.js
src/main/webapp/module-js/express/: express.js
src/main/webapp/module-js/group/: dept.js  group.js
src/main/webapp/module-js/login/: login.js
src/main/webapp/module-js/money_statistics/: my_money_statistics.js  shop_money_statistics.js  total_money_statistics.js
src/main/webapp/module-js/order/: consult_order_all.js  order.js  repair_order.js  repair_order_add.js  repair_order_all.js  repair_order_centerAll.js  repair_order_centerCheck.js  repair_order_centerWarn.js  repair_order_check.js  repair_order_customImage.js  repair_order_edit.js  repair_order_inLibrary.js  repair_order_my.js  repair_order_warn.js  webuploader_app.js  webuploader_edit.js
src/main/webapp/module-js/partner/: activity.js  activity_list.js  appr_list.js  customer.js  customer_edit.js  customer_list.js  customer_select.js  history_approval.js  linkman.js  linkman_addCustomer.js  linkman_edit.js  linkman_list.js  partner.js
src/main/webapp/module-js/platform/: platform.js
src/main/webapp/module-js/report/: data_report.js
src/main/webapp/module-js/role/: role.js
src/main/webapp/module-js/rpt/: data_analysis_statistics.js  rpt_repair_order_all.js
src/main/webapp/module-js/shop/: shop.js
src/main/webapp/module-js/user/: admin.js  user.js
src/main/webapp/static/css/: iconfont.eot  kbstyle.css
src/main/webapp/static/font-awesome/: font-awesome.min.css
src/main/webapp/static/jstree/: jstree.js  jstree.min.js
src/main/webapp/static/raty/: star-rating.css
src/main/webapp/static/require/: require.config.js
src/main/webapp/static/seajs/: jquery.mloading.js
src/main/webapp/static/webuploader/: webuploader.css
src/main/webapp/test/: form.html  form1.html  radio.html
src/main/webapp/wx_demo/: demo.js
(+265 files in other folders)
