<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<body>
<div th:fragment="top">

<style>
    /*新框架样式*/

    .top_max{ width: 100%}
    .navbar-nav li a:hover{ background: none }
    .dropdown-menu a{ text-align: center}
    .navbar-default .navbar-nav>.open>a:focus{ background: #293846; color: #FFFFFF}
    .dropdown-menu > li:hover{ background: #f5f5f5}
    .container{}
    .navbar{ margin-bottom: 0 !important; border-bottom: 2px solid #000000 !important;}
    .nav_new_font{ padding: 20px 20px 20px 25px !important;}
    .brand{ margin-top: 7px}
    .navbar-header{ padding-left: 20px!important;}
    .ic_mag{ margin-right: 10px}
    .navbar ul,.navbar ul li{ margin: 0;padding: 0!important;}
    li{list-style: none;}
    .navbar-fixed-top{ background: #FFFFFF;top: 0px; position: fixed!important;}

    .container-fluid{ background: #FFFFFF}
    .modal-backdrop{ z-index: 1!important;}
    .modal-body input{ border: none; display: block}
    #version{ font-size: 18px; color:#393D49; font-weight: bold}
    #copyright{ width:100%; margin-top: 10px}
    #myModal span{font-size: 20px;}
</style>
<nav class="navbar navbar-default navbar-fixed-top" id="topside">
    <div class="container-fluid top_max ">
        <div class="row">
            <div class="col-xs-6"style="line-height: 60px; ">
                <div class="pull-left"><img src="/image/logo.png"></div>
                <h3 style="float: left; margin-left: 50px; line-height: 45px;">${admin.group.name}</h3>
            </div>
            <div class="col-xs-6">
                <ul class="nav navbar-nav pull-right hidden-xs">

                    <li><a href="${ctx}/help"  target="view_window" class="nav_new_font"><i class="glyphicon glyphicon-home"></i>帮助中心</a></li>
                    <li><a href="http://www.itss-china.com/read.php?id=246&classid=34" target='_blank'class="nav_new_font"><i class="glyphicon glyphicon-phone-alt"></i>联系我们</a></li>
                    <li><a href="" class="nav_new_font" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-bookmark"></i>关于版本</a></li>
                    <li class="dropdown">
                        <a href="" data-toggle="dropdown" class="nav_new_font"><i class="glyphicon glyphicon-user man_icon"></i><span
                                id="username">${sessionScope.admin.nickname}</span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" id="resetPsd"><i class="glyphicon glyphicon-pencil ic_mag"></i>修改密码</a></li>
                            <li><a href="${ctx}/logout"><i class="glyphicon glyphicon-ban-circle ic_mag"></i>退出登陆</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">关于版本</h4>

                            </div>
                            <div class="modal-body">
                                <input id="version" type="text" readonly style="width: 238px">
                                <input id="copyright" type="text" readonly>
                            </div>
                            <%-- <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
</div>
</body>
</html>
