#配置如下
sms.account=hpw39
sms.password=hpw398888
sms.url=http://sh2.ipyy.com/sms.aspx

host.url=http://crm.rojewel.com

image.dataPath=/usr/apache-tomcat-8.5.15/rojewel_images
#image.dataPath=/Users/kee/crm_images
image.isDebug=false