#配置如下
wx.appId=wx98d897ca3e583985
wx.appSecret=84654c4ba64867dcc5a08070625a29fa
# 一下是测试账号中的信息
#wx.appId=wx004df409d0156f01
#wx.appSecret=84654c4ba64867dcc5a08070625a29fa
# 以上是测试微信号信息
wx.token=Qef8nyzooq5DzClvfFnD
wx.aesKey=ZtNXKVTzLlIOyPQchxCFAkisAbPQHoiGIWDtSxSDJBr
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=