#配置如下
wx.appId=wx98d897ca3e583985
wx.appSecret=dd037d9b9b4eea00fba14167a9f3c75d
wx.token=Qef8nyzooq5DzClvfFnD
wx.aesKey=ZtNXKVTzLlIOyPQchxCFAkisAbPQHoiGIWDtSxSDJBr
#微信支付配置
#商户号
wx.mchId=
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=